Added the Project zip file on shared git link.
I have covered the following :-
--> Created seperate Driver factory from where we can run our scripts on Both Firefox and Chrome Driver.
--> I am using fake audio and media.
--> Created seperate property file, in which we can pass the value of browsername(chrome/firefox)
--> CoomonOperations java class, to handle the common functions(like create meeting/join meeting/sendmessage)
--> Written one Test case in Test file, which is validating that total two peers are present in meeting and also verifying the message recieved from Peer 2 to Peer 1.
--> For reporting, using Extent Reports.(Attached both chrome and firefox reports file also)
--> I have integrated it with Jenkins.
Jenkins Url  : http://192.168.29.192:8080/
username : ShubhM
password : Samrat@123

Let me know if any other information is required.




